<!DOCTYPE html>
<html>

<head>
    <title>Natural Language to SQL</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            background-color: #f7b5b5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #e56353;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #transcriptionResult {
            margin-top: 20px;
        }

        #responseTable {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        #responseTable th,
        #responseTable td {
            padding: 8px;
            text-align: left;
        }

        #responseTable th {
            background-color: #e56353;
            color: #fff;
        }

        #responseTable tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #responseTable tr:hover {
            background-color: #ddd;
        }

        #recordButton,
        #stopButton {
            background-color: #e56353;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        #recordButton:disabled,
        #stopButton:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        audio {
            width: 0px;
            height: 0px;
        }
    </style>
</head>

<body>
    <h1>Natural Language to SQL</h1>
    <div class="container">
        <button id="recordButton">Record</button>
        <button id="stopButton" disabled>Stop</button>
        <div id="transcriptionResult"></div>
    </div>
    <div class="container">
        <table>
            <tr>
                <th>Example Query:</th>
                <td>Show full name and email f and age and gender where age is greater than 40 and less than 50</td>
            </tr>
        </table>
    </div>
    <div class="container">
        <table id="responseTable">

        </table>
    </div>
    <script>
        var audioChunks = [];
        var mediaRecorder;
        var recordButton = document.getElementById('recordButton');
        var stopButton = document.getElementById('stopButton');
        var transcriptionResult = document.getElementById('transcriptionResult');
        var responseTable = document.getElementById('responseTable');

        function startRecording() {
            navigator.mediaDevices.getUserMedia({ audio: true })
                .then(function (stream) {
                    mediaRecorder = new MediaRecorder(stream);

                    mediaRecorder.addEventListener('dataavailable', function (e) {
                        audioChunks.push(e.data);
                    });

                    mediaRecorder.addEventListener('stop', function () {
                        var audioBlob = new Blob(audioChunks);
                        var audioUrl = URL.createObjectURL(audioBlob);
                        var audio = new Audio(audioUrl);
                        audio.controls = true;
                        transcriptionResult.appendChild(audio);

                        var formData = new FormData();
                        formData.append('audio', audioBlob, 'audio.wav');
                        $.ajax({
                            type: 'POST',
                            url: '/process_audio',
                            data: formData,
                            processData: false,
                            contentType: false,
                            success: function (response) {
                                console.log(response);


                                responseTable.innerHTML = "";

                                if (response.length > 0) {
                                    // Create table header
                                    var headerRow = document.createElement('tr');
                                    var firstRow = response[0];
                                    for (var header in firstRow) {
                                        var th = document.createElement('th');
                                        th.textContent = header;
                                        headerRow.appendChild(th);
                                    }
                                    responseTable.appendChild(headerRow);

                                    // Create table rows
                                    response.forEach(function (row) {
                                        var tableRow = document.createElement('tr');
                                        for (var key in row) {
                                            var td = document.createElement('td');
                                            td.textContent = row[key] ? row[key].toString() : '';
                                            tableRow.appendChild(td);
                                        }
                                        responseTable.appendChild(tableRow);
                                    });
                                } else {

                                    var messageRow = document.createElement('tr');
                                    var messageCell = document.createElement('td');
                                    messageCell.colSpan = Object.keys(response[0]).length;
                                    messageCell.textContent = 'No data available.';
                                    messageRow.appendChild(messageCell);
                                    responseTable.appendChild(messageRow);
                                }

                            },
                            error: function (xhr, status, error) {
                                console.error(xhr.responseText);
                            }
                        });
                    });

                    mediaRecorder.start();
                    recordButton.disabled = true;
                    stopButton.disabled = false;
                });
        }

        function stopRecording() {
            mediaRecorder.stop();
            recordButton.disabled = false;
            stopButton.disabled = true;
            audioChunks = [];

        }



        recordButton.addEventListener('click', startRecording);
        stopButton.addEventListener('click', stopRecording);
    </script>


</body>

</html>